<!DOTYPE html>
  <html>
  <head>
    <title>Оформление бланка на подтверждение</title>
    <meta charset="utf-8">
    <a href="file:///C:/Users/M/OneDrive/Рабочий%20стол/Index.html">Сайт</a>


    </head>

  <body>
    <h2>Оформление</h2>
    <input
    <a href="https://e.mail.ru/inbox/?back=1">-Почта</a>

    <form action="index.html" method="post">
      <input class="Button" type="submit" name="" value="Закончить оформление">
      <p style="color:red;">Ваше имя <input></p>
      <p style="color:red;">Фамилия<input></p>
      <p><h09>Закончив заполнения строк,нажмите "Закончить оформление" и можете покинуть сайт<h09></p>
      <a href="https://e.mail.ru/inbox/?back=1">Выйти</a>



      <form>





  </body>




  </html>
